spring.datasource.url=jdbc:oracle:thin:@192.168.0.209:1521:orcl
spring.datasource.username=SHB_LOGS
spring.datasource.password=SHB_LOGS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8686
# ActiveMQ property
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
